@import basic.autopkg;
@import @"version.inc";

configurations {
	CallingConvention {
		// the first choice is the default
		// so, unless a choice is made, it will assume the first choice
		choices: { cdecl, stdcall };
	}
		
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = zlib;
		version : ${package-version};
		title: ZLib compression library;
		authors: {Jean-loup Gailly, Mark Adler, Garrett Serack, Tim Rogers};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://zlib.net/zlib-license.html";
		projectUrl: "http://github.com/coapp-packages/zlib";
		iconUrl: "http://zlib.net/images/zlib3d-b1.png";
		requireLicenseAcceptance:false;
		summary:A zlib library;
		description: @"A native zlib library.
	zlib homepage:  http://zlib.net";
		releaseNotes: "Release of zlib 1.2.7 libraries.";
		copyright: Copyright 2013;
		tags: { zlib, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: { ..\..\zlib.h, ..\..\zconf.h };

		docs: {  ..\..\doc\**\* };
        
        source += {
            "..\..\adler32.c",
            "..\..\compress.c",
            "..\..\crc32.c",
            "..\..\deflate.c",
            "..\..\gzclose.c",
            "..\..\gzlib.c",
            "..\..\gzread.c",
            "..\..\gzwrite.c",
            "..\..\infback.c",
            "..\..\inffast.c",
            "..\..\inflate.c",
            "..\..\inftrees.c",
            "..\..\trees.c",
            "..\..\uncompr.c",
            "..\..\zutil.c",
            "..\..\crc32.h",
            "..\..\deflate.h",
            "..\..\gzguts.h",
            "..\..\inffast.h",
            "..\..\inffixed.h",
            "..\..\inflate.h",
            "..\..\inftrees.h",
            "..\..\trees.h",
            "..\..\zconf.h",
            "..\..\zlib.h",
            "..\..\zutil.h",
            "..\masmx64\inffas8664.c",
            "..\minizip\ioapi.c",
            "..\minizip\iowin32.c",
            "..\minizip\unzip.c",
            "..\minizip\zip.c",
        };
		("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl,stdcall") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\output\${0}\${1}\${2}\${3}\${4}\lib\*.lib };
				bin:     { .\output\${0}\${1}\${2}\${3}\${4}\lib\*.dll };
				symbols: { .\output\${0}\${1}\${2}\${3}\${4}\lib\*.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl,stdcall") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\output\${0}\${1}\${2}\${3}\${4}\lib\*.lib };
			};
		};

	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		Defines += HAS_ZLIB;
		[dynamic]
			Defines += ZLIB_DLL;
		[stdcall]
			Defines += ZLIB_WINAPI;
			
	};
}

