@import basic.autopkg;
@import @"version.inc";

configurations {
	Linkage {
		// the first choice is the default
		// so, unless a choice is made, it will assume the first choice
		choices: { dynamic, stdcall, static };
	}
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = zlib;
		version : ${package-version};
		title: ZLib compression library;
		authors: {Jean-loup Gailly, Mark Adler, Garrett Serack, Tim Rogers};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://zlib.net/zlib_license.html";
		projectUrl: "http://github.com/coapp-packages/zlib";
		iconUrl: "http://zlib.net/images/zlib3d-b1.png";
		requireLicenseAcceptance:false;
		summary:A zlib library;
		description: @"A native zlib library.
	zlib homepage:  http://zlib.net";
		releaseNotes: "Release of zlib 1.2.7 libraries.";
		copyright: Copyright 2013;
		tags: { zlib, native, CoApp };

		// .dependency { id : ...; version : ...; }
		// .dependency { id : ...; version : ...; }
		// .dependency { id : ...; version : ...; }

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: { ..\zlib.h, ..\zconf.h };

		docs: {  ..\doc\**\* };
    
		[Win32,v110,dynamic] { 
			lib: { ..\output\vc11\x86\release\lib\zlib1.lib };
			bin: { ..\output\vc11\x86\release\bin\zlib1.dll };
		}

		[x64,v110,dynamic] {
			lib: { ..\output\vc11\x64\release\lib\zlib1.lib };
			bin: { ..\output\vc11\x64\release\bin\zlib1.dll };
		}
		
		[Win32,v110,static] {
			lib: { ..\output\vc11\x86\release\lib\zlibstat.lib };
		}

		[x64,v110,static] {
			lib: { ..\output\vc11\x64\release\lib\zlibstat.lib };
		}

		[Win32,v110,stdcall] {
			lib: { ..\output\vc11\x86\release\lib\zlibwapi.lib };
			bin: { ..\output\vc11\x86\release\bin\zlibwapi.dll };
		}

		[x64,v110,stdcall] {
			lib: { ..\output\vc11\x64\release\lib\zlibwapi.lib };
			bin: { ..\output\vc11\x64\release\bin\zlibwapi.dll };
		}

		[Win32,v100,dynamic] { 
			lib: { ..\output\vc10\x86\release\lib\zlib1.lib };
			bin: { ..\output\vc10\x86\release\bin\zlib1.dll };
		}

		[x64,v100,dynamic] {
			lib: { ..\output\vc10\x64\release\lib\zlib1.lib };
			bin: { ..\output\vc10\x64\release\bin\zlib1.dll };
		}
		
		[Win32,v100,static] {
			lib: { ..\output\vc10\x86\release\lib\zlibstat.lib };
		}

		[x64,v100,static] {
			lib: { ..\output\vc10\x64\release\lib\zlibstat.lib };
		}

		[Win32,v100,stdcall] {
			lib: { ..\output\vc10\x86\release\lib\zlibwapi.lib };
			bin: { ..\output\vc10\x86\release\bin\zlibwapi.dll };
		}

		[x64,v100,stdcall] {
			lib: { ..\output\vc10\x64\release\lib\zlibwapi.lib };
			bin: { ..\output\vc10\x64\release\bin\zlibwapi.dll };
		}


	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		Includes += ${pkg_root}${d_include};
		Defines += HAS_ZLIB;
	};
}

